# syntax=docker/dockerfile:1
# API HTTP FastAPI (uvicorn) pour le frontend.

FROM python:3.12-alpine

WORKDIR /app

ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOME=/home/app

RUN apk add --no-cache wget \
    && apk upgrade --no-cache \
    && addgroup -g 1000 -S app \
    && adduser -u 1000 -G app -S -h /home/app -D app \
    && mkdir -p /app/data/raw /app/data/processed /app/data/images/characters \
        /app/data/images/weapons /app/data/images/items \
    && chown -R app:app /app /home/app

COPY requirements/requirements-web.txt .
RUN pip install --no-cache-dir -r requirements-web.txt

COPY --chown=1000:1000 nanoka/ ./nanoka/

USER 1000:1000

VOLUME ["/app/data"]

EXPOSE 8000

ENTRYPOINT ["python"]
CMD ["-m", "uvicorn", "nanoka.api:app", "--host", "0.0.0.0", "--port", "8000"]
